<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000878">
	<Materials>
		<Item href="Kythra.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_53625f12-f1de-437d-a053-7aa768ed2d20">
			<Material ObjectRecordID="1001362">
				<Texture href="Kythra_add.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="Kythra.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_221add39-247d-4da3-91c2-c5db422ada67">
		<Skeleton ObjectRecordID="1000173">
			<SrcName href="/models/Creatures/Dungeon/Matron.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B96C8661-DAE9-438A-8021-9EABC9ED2B43</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_72a1297a-1918-465c-8d4e-373dd9b4cb9c">
		<Geometry ObjectRecordID="1000666">
			<SrcName href="/models/Creatures/Dungeon/Matron.mb"/>
			<uid>E27B44BB-71AF-45A5-AA08-EB343C3C649D</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.6601</x>
				<y>4.71059</y>
				<z>2.04769</z>
			</Size>
			<Center>
				<x>-0.0277404</x>
				<y>-0.670935</y>
				<z>1.02385</z>
			</Center>
			<BestFitPoint>
				<x>-0.018987</x>
				<y>0.305443</y>
				<z>1.85988</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_7bfb0d09-8e0d-48ac-8ff0-4d793c255e9c">
				<AIGeometry ObjectRecordID="1000392">
					<SrcName href="/models/Creatures/Dungeon/Matron.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>1.02762</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.347022</x>
						<y>0.347022</y>
						<z>1.03735</z>
					</AABBHalfSize>
					<uid>155D022D-5148-4AB0-827A-543F23CCDA54</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
				<Item>WhipShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
