<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Creatures/Dungeon/Priestess.mb"/>
	<uid>36518B8F-C2BF-4987-A8E8-80A37A5D67F4</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.60571</x>
		<y>4.71189</y>
		<z>2.0585</z>
	</Size>
	<Center>
		<x>5.71609e-005</x>
		<y>-0.670288</y>
		<z>1.02925</z>
	</Center>
	<BestFitPoint>
		<x>-0.020739</x>
		<y>0.412164</y>
		<z>1.84001</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dirael-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
		<Item>WhipShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
