<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDescTag>
	<AdvMapDesc href="map.xdb#xpointer(/AdvMapDesc)"/>
	<NameFileRef href="name.txt"/>
	<DescriptionFileRef href="description.txt"/>
	<TileX>136</TileX>
	<TileY>136</TileY>
	<MapGoal href="CustomGoal.txt"/>
	<CustomMapGoal>true</CustomMapGoal>
	<teams>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</teams>
	<thumbnailImages>
		<Item href="Thumb1.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Thumb2.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Thumb3.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Thumb4.(Texture).xdb#xpointer(/Texture)"/>
	</thumbnailImages>
	<HasUnderground>true</HasUnderground>
	<RandomMap>false</RandomMap>
	<CustomGameMap>true</CustomGameMap>
	<Version>3</Version>
</AdvMapDescTag>
