<?xml version="1.0" encoding="UTF-8"?>
<MoonCalendar>
	<Elements>
		<Item>
			<Elements>
				<Item>
					<Elements>
						<Item>WEEK_OF_TOAD</Item>
						<Item>WEEK_OF_BEETLE</Item>
						<Item>WEEK_OF_DRAGONFLY</Item>
						<Item>WEEK_OF_FOX</Item>
						<Item>WEEK_OF_RABBIT</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_CATERPILLAR</Item>
						<Item>WEEK_OF_HAMSTER</Item>
						<Item>WEEK_OF_PIGEON</Item>
						<Item>WEEK_OF_EAGLE</Item>
						<Item>WEEK_OF_BEE</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_WASP</Item>
						<Item>WEEK_OF_SWAN</Item>
						<Item>WEEK_OF_BUTTERFLY</Item>
						<Item>WEEK_OF_ANTILOPE</Item>
						<Item>WEEK_OF_RAVEN</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_BADGER</Item>
						<Item>WEEK_OF_FLAMINGO</Item>
						<Item>WEEK_OF_TORTOISE</Item>
						<Item>WEEK_OF_LYNX</Item>
						<Item>WEEK_OF_PENGUIN</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_FALCON</Item>
						<Item>WEEK_OF_HEDGEHOG</Item>
						<Item>WEEK_OF_SPARROW</Item>
						<Item>WEEK_OF_LION</Item>
						<Item>WEEK_OF_DEER</Item>
					</Elements>
				</Item>
			</Elements>
		</Item>
		<Item>
			<Elements>
				<Item>
					<Elements>
						<Item>WEEK_OF_OWL</Item>
						<Item>WEEK_OF_WYRM</Item>
						<Item>WEEK_OF_TIGER</Item>
						<Item>WEEK_OF_NOTHING</Item>
						<Item>WEEK_OF_RABBIT</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_NOTHING</Item>
						<Item>WEEK_OF_HAMSTER</Item>
						<Item>WEEK_OF_PIGEON</Item>
						<Item>WEEK_OF_EAGLE</Item>
						<Item>WEEK_OF_BEE</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_WASP</Item>
						<Item>WEEK_OF_SWAN</Item>
						<Item>WEEK_OF_BUTTERFLY</Item>
						<Item>WEEK_OF_ANTILOPE</Item>
						<Item>WEEK_OF_RAVEN</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_BADGER</Item>
						<Item>WEEK_OF_FLAMINGO</Item>
						<Item>WEEK_OF_TORTOISE</Item>
						<Item>WEEK_OF_LYNX</Item>
						<Item>WEEK_OF_PENGUIN</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_FALCON</Item>
						<Item>WEEK_OF_HEDGEHOG</Item>
						<Item>WEEK_OF_SPARROW</Item>
						<Item>WEEK_OF_LION</Item>
						<Item>WEEK_OF_DEER</Item>
					</Elements>
				</Item>
			</Elements>
		</Item>
		<Item>
			<Elements>
				<Item>
					<Elements>
						<Item>WEEK_OF_TOAD</Item>
						<Item>WEEK_OF_BEETLE</Item>
						<Item>WEEK_OF_DRAGONFLY</Item>
						<Item>WEEK_OF_FOX</Item>
						<Item>WEEK_OF_RABBIT</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_OWL</Item>
						<Item>WEEK_OF_WYRM</Item>
						<Item>WEEK_OF_WYRM</Item>
						<Item>WEEK_OF_EAGLE</Item>
						<Item>WEEK_OF_NOTHING</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_WASP</Item>
						<Item>WEEK_OF_SWAN</Item>
						<Item>WEEK_OF_NOTHING</Item>
						<Item>WEEK_OF_ANTILOPE</Item>
						<Item>WEEK_OF_RAVEN</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_BADGER</Item>
						<Item>WEEK_OF_FLAMINGO</Item>
						<Item>WEEK_OF_TORTOISE</Item>
						<Item>WEEK_OF_LYNX</Item>
						<Item>WEEK_OF_PENGUIN</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_FALCON</Item>
						<Item>WEEK_OF_HEDGEHOG</Item>
						<Item>WEEK_OF_SPARROW</Item>
						<Item>WEEK_OF_LION</Item>
						<Item>WEEK_OF_DEER</Item>
					</Elements>
				</Item>
			</Elements>
		</Item>
		<Item>
			<Elements>
				<Item>
					<Elements>
						<Item>WEEK_OF_TOAD</Item>
						<Item>WEEK_OF_BEETLE</Item>
						<Item>WEEK_OF_DRAGONFLY</Item>
						<Item>WEEK_OF_FOX</Item>
						<Item>WEEK_OF_RABBIT</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_CATERPILLAR</Item>
						<Item>WEEK_OF_HAMSTER</Item>
						<Item>WEEK_OF_PIGEON</Item>
						<Item>WEEK_OF_EAGLE</Item>
						<Item>WEEK_OF_BEE</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_OWL</Item>
						<Item>WEEK_OF_WYRM</Item>
						<Item>WEEK_OF_TIGER</Item>
						<Item>WEEK_OF_NOTHING</Item>
						<Item>WEEK_OF_RAVEN</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_BADGER</Item>
						<Item>WEEK_OF_FLAMINGO</Item>
						<Item>WEEK_OF_NOTHING</Item>
						<Item>WEEK_OF_LYNX</Item>
						<Item>WEEK_OF_PENGUIN</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_FALCON</Item>
						<Item>WEEK_OF_HEDGEHOG</Item>
						<Item>WEEK_OF_SPARROW</Item>
						<Item>WEEK_OF_LION</Item>
						<Item>WEEK_OF_DEER</Item>
					</Elements>
				</Item>
			</Elements>
		</Item>
		<Item>
			<Elements>
				<Item>
					<Elements>
						<Item>WEEK_OF_TOAD</Item>
						<Item>WEEK_OF_BEETLE</Item>
						<Item>WEEK_OF_DRAGONFLY</Item>
						<Item>WEEK_OF_FOX</Item>
						<Item>WEEK_OF_RABBIT</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_CATERPILLAR</Item>
						<Item>WEEK_OF_HAMSTER</Item>
						<Item>WEEK_OF_PIGEON</Item>
						<Item>WEEK_OF_EAGLE</Item>
						<Item>WEEK_OF_BEE</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_WASP</Item>
						<Item>WEEK_OF_SWAN</Item>
						<Item>WEEK_OF_BUTTERFLY</Item>
						<Item>WEEK_OF_ANTILOPE</Item>
						<Item>WEEK_OF_RAVEN</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_DEER</Item>
						<Item>WEEK_OF_OWL</Item>
						<Item>WEEK_OF_WYRM</Item>
						<Item>WEEK_OF_TIGER</Item>
						<Item>WEEK_OF_NOTHING</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_NOTHING</Item>
						<Item>WEEK_OF_OWL</Item>
						<Item>WEEK_OF_WYRM</Item>
						<Item>WEEK_OF_TIGER</Item>
						<Item>WEEK_OF_DEER</Item>
					</Elements>
				</Item>
			</Elements>
		</Item>
	</Elements>
</MoonCalendar>
