<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Academy/T4_Combat_Mage/Combat_Mage_Remake_Skin_2.mb"/>
	<uid>8DA86329-C312-4021-AC01-50F009E449EC</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Academy/T4_Combat_Mage/Animations/Clip/ArchMagi.sporator.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/T4/sporator.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
