<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Academy/T4_Combat_Mage/Combat_Mage_Remake_Skin_2.mb"/>
	<uid>89CC48D7-D7A4-40D4-AF4B-56AEF3DF33BD</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Academy/T4_Combat_Mage/Animations/Clip/ArchMagi.spneutral.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/T4/spneutral.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
