<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTreasureShared ObjectRecordID="1">
	<Model href="/_(Model)/Creatures/Selection/Dungeon/SelectionSmall.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Maps/SingleMissions/TrialsOfSarElam/NameBlockingAura.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Treasures.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>TREASURE_CRYSTAL</Type>
	<MinResource>2</MinResource>
	<MaxResource>4</MaxResource>
</AdvMapTreasureShared>
