<?xml version="1.0" encoding="UTF-8"?>
<AdvMapStaticShared ObjectRecordID="1000098">
	<Model href="/Characters/Creatures/Dungeon/AlternativeUpgrade/T1_Stalker/T1_Stalker.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Creatures/Dungeon/AlternativeUpgrade/T1_Stalker/T1_Stalker-arena.xdb#xpointer(/AnimSet)"/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Bushes.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
</AdvMapStaticShared>
