<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTreasureShared ObjectRecordID="7">
	<Model href="/Characters/Creatures/Rampart/AlternativeUpgrades/T6_Anger_Treant.xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Creatures/Preserve/DendroidSoldier_LOD-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item/>
		<Item href="/Maps/SingleMissions/TrialsOfSarElam/DescriptionTreant.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Treasures.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>TREASURE_GEMS</Type>
	<MinResource>2</MinResource>
	<MaxResource>4</MaxResource>
</AdvMapTreasureShared>
