<?xml version="1.0" encoding="UTF-8"?>
<AdvMapArtifactShared>
	<Model href="/_(Model)/Artefacts/H5Addon1/BeginersMagicStick.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Artifacts/Beginer_Magic_Stick/Name.txt"/>
		<Item href="/Text/Game/Artifacts/Beginer_Magic_Stick/Description.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Events/Get_artf_res01.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Arefacts.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>ARTF_RANDOM_SPECIFIC</Type>
	<ArtifactID>ARTIFACT_BEGINNER_MAGIC_STICK</ArtifactID>
</AdvMapArtifactShared>
