<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7333">
	<Materials>
		<Item href="#n:inline(Material)" id="item_e6bd945b-8f6d-48f3-9625-ae5d5d8433f1">
			<Material ObjectRecordID="17576">
				<Texture href="Textures/Isher.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_FORCE_DYNAMIC</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_4e9edb49-5e3b-4216-8caf-939ea76b9c6e">
			<Material ObjectRecordID="17577">
				<Texture href="Textures/Isher_White_add.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0.5</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0.2</MetalMirror>
				<DielMirror>0.2</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_FORCE_DYNAMIC</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_771879d0-1c1a-40c7-a0a4-4c63d8ccfe1b">
		<Skeleton ObjectRecordID="1345">
			<SrcName href="/models/Creatures/Academy/ArchMagi.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B5B1C719-F04D-4F9F-B49E-3DCA9668C3A6</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_8bb10bec-2e1b-4b6f-8712-b063747d6fa5">
		<Geometry ObjectRecordID="6531">
			<SrcName href="/models/Creatures/Academy/ArchMagi.mb"/>
			<uid>A325B23C-3C57-4CD7-A2BC-00A41F547C83</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.63664</x>
				<y>2.26053</y>
				<z>2.12178</z>
			</Size>
			<Center>
				<x>0.137041</x>
				<y>0.252037</y>
				<z>1.06089</z>
			</Center>
			<BestFitPoint>
				<x>-0.0189295</x>
				<y>-0.0407364</y>
				<z>1.97581</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_3a4c00be-5f1c-4c70-aed2-cb4b5e8e65af">
				<AIGeometry ObjectRecordID="369">
					<SrcName href="/models/Creatures/Academy/ArchMagi.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.00406459</y>
						<z>0.945681</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.542645</x>
						<y>0.303947</y>
						<z>0.938468</z>
					</AABBHalfSize>
					<uid>760C7096-A60A-44DD-9A55-032BB492B764</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArchMagi_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
