<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000296">
	<SrcName href="/models/Creatures/Academy/ArchMagi.mb"/>
	<uid>2B307A69-DA33-4414-A717-DB7E8F0DC9B0</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/ArchMagi/Clip/ArchMagi.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>1.38545</MovementSpeed>
	<SpeedFactor>3</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/ArchMagi/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
