<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000842">
	<SrcName href="/models/Creatures/Academy/Magi.mb"/>
	<uid>BA0E3D77-A510-4A0E-87E8-98CCC54F63E4</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/Magi/Clip/Magi.rangeattack.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/Magi/rangeattack.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Academy/Magi/RangeAttack.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
