<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000860">
	<Materials>
		<Item href="Materials/Dirael_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Materials/Dirael_add.(Material).xdb#xpointer(/Material)"/>
		<Item href="Materials/Dirael_lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Dirael-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Dirael-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
