<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000373">
	<SrcName href="/models/Creatures/Dungeon/Priestess.mb"/>
	<uid>76C5B517-4EA6-411E-AA3C-95A01B5933D7</uid>
	<ExpSrcClip href="/Animations/Creatures/DUNGEON/Priestess/Clip/Priestess.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>1.03131</MovementSpeed>
	<SpeedFactor>3</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/Priestess/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
