<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Special_1_glow_lava.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Special_1_glow_lava.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Special_1_glow_lava.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Special_1_glow_lava.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Glow_window.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Glow_window.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="AdvHallOfMight.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Special_1_1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Special_1_1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
