<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Special_1_glow_lava.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>-0.975</x>
		<y>-1.09</y>
		<z>0.3</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.3</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>5.43333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowYellow01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
