<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Deirdre_DS-Beatrice.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Deirdre_DS-Beatrice_face.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Deirdre_DS-Beatrice_eyes.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Beatrice_DS-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Beatrice_DS-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
