<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="/Characters/Heroes/Beatrice_DS-arena-attack01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="/Characters/Heroes/Beatrice_DS-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="/Characters/Heroes/Beatrice_DS-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
			</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Deirdre-move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/Characters/Heroes/Beatrice_DS-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Beatris/Beatris_DC.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Beatris/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
