<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="947">
	<SrcName href="/models/Creatures/Necropolis/DemiLich.mb"/>
	<uid>ECA99749-C171-4EC4-B1E3-3FAF691685DC</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/DemiLich/Clip/DemiLich.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>2.29416</MovementSpeed>
	<SpeedFactor>2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/DemiLich/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
