<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="1000016">
	<Model href="/_(Model)/Buildings/Dwelings/Dungeon/Blood_Memorial.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Dwellings/Dungeon/Blood_Stone.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Dwellings/Dungeon/Blood_Stone.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/DungeonBloodStone/Name.txt"/>
		<Item href="/Text/Game/Dwellings/DungeonBloodStone/Description.txt"/>
		<Item href="/Text/Game/Dwellings/DungeonBloodStone/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/DungeonBloodStone/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/DungeonBloodStone/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/DungeonBloodStone/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic href="/MapObjects/RazedTowns/Fake_PeasantHut.xdb#xpointer(/AdvMapStaticShared)"/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Blood_Memorial.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_SHADOW_STONE</Type>
	<guards/>
	<creatures>
		<Item>CREATURE_WITCH</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
