<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="1000018">
	<Model href="/_(Model)/Buildings/Dwelings/Dungeon/Military_post.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Dwellings/Dungeon/Military_Post.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Dwellings/Dungeon/Military_Post.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/DungeonMilitaryPost/Name.txt"/>
		<Item href="/Text/Game/Dwellings/DungeonMilitaryPost/Description.txt"/>
		<Item href="/Text/Game/Dwellings/DungeonMilitaryPost/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/DungeonMilitaryPost/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/DungeonMilitaryPost/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/DungeonMilitaryPost/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic href="/MapObjects/RazedTowns/Fake_militarypost.xdb#xpointer(/AdvMapStaticShared)"/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Dungeon_Military_Post.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_DUNGEON_MILITARY_POST</Type>
	<guards>
		<Item>CREATURE_RIDER</Item>
		<Item>CREATURE_HYDRA</Item>
		<Item>CREATURE_MATRON</Item>
		<Item>CREATURE_DEEP_DRAGON</Item>
	</guards>
	<creatures>
		<Item>CREATURE_RIDER</Item>
		<Item>CREATURE_HYDRA</Item>
		<Item>CREATURE_MATRON</Item>
		<Item>CREATURE_DEEP_DRAGON</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
