<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="1000014">
	<Model href="/_(Model)/Buildings/Dwelings/Academy/CommonDwelling.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Buildings/Dwellings/Academy/CommonDwelling.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Dwellings/Academy/CommonDwelling.xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Dwellings/Academy/CommonDwelling.xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/AcademyMilitaryPost/Name.txt"/>
		<Item href="/Text/Game/Dwellings/AcademyMilitaryPost/Description.txt"/>
		<Item href="/Text/Game/Dwellings/AcademyMilitaryPost/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/AcademyMilitaryPost/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/AcademyMilitaryPost/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/AcademyMilitaryPost/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic href="/MapObjects/RazedTowns/Fake_militarypost.xdb#xpointer(/AdvMapStaticShared)"/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Academy_Military_Post.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_ACADEMY_MILITARY_POST</Type>
	<guards>
		<Item>CREATURE_MAGI</Item>
		<Item>CREATURE_GENIE</Item>
		<Item>CREATURE_RAKSHASA</Item>
		<Item>CREATURE_GIANT</Item>
	</guards>
	<creatures>
		<Item>CREATURE_MAGI</Item>
		<Item>CREATURE_GENIE</Item>
		<Item>CREATURE_RAKSHASA</Item>
		<Item>CREATURE_GIANT</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
