<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="1000012">
	<Model href="/_(Model)/Buildings/Dwelings/Academy/StoneParapet.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Dwellings/Academy/StoneParapet.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/AcademyStoneParapet/Name.txt"/>
		<Item href="/Text/Game/Dwellings/AcademyStoneParapet/Description.txt"/>
		<Item href="/Text/Game/Dwellings/AcademyStoneParapet/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/AcademyStoneParapet/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/AcademyStoneParapet/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/AcademyStoneParapet/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic href="/MapObjects/RazedTowns/Fake_PeasantHut.xdb#xpointer(/AdvMapStaticShared)"/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Stone_Parapet.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_STONE_PARAPET</Type>
	<guards/>
	<creatures>
		<Item>CREATURE_STONE_GARGOYLE</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
