<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="4">
	<Model href="/_(Model)/Buildings/Dwelings/Haven/barracs.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/HavenBarracks/Name.txt"/>
		<Item href="/Text/Game/Dwellings/HavenBarracks/Description.txt"/>
		<Item href="/Text/Game/Dwellings/HavenBarracks/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/HavenBarracks/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/HavenBarracks/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/HavenBarracks/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href="/Text/Game/Dwellings/HavenBarracks/Flyby.txt"/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic href="/MapObjects/RazedTowns/Fake_PeasantHut.xdb#xpointer(/AdvMapStaticShared)"/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Barracks.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_BARRACKS</Type>
	<guards/>
	<creatures>
		<Item>CREATURE_FOOTMAN</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
