<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="1">
	<Model href="/_(Model)/Buildings/Dwelings/Haven/Peasant_Hut_1.xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/MapBuildings/PeasantHut.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<holeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
	</holeTiles>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/PeasantHut.xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/HavenPeasantHut/Name.txt"/>
		<Item href="/Text/Game/Dwellings/HavenPeasantHut/Description.txt"/>
		<Item href="/Text/Game/Dwellings/HavenPeasantHut/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/HavenPeasantHut/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/HavenPeasantHut/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/HavenPeasantHut/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href="/Text/Game/Dwellings/HavenPeasantHut/Flyby.txt"/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic href="/MapObjects/RazedTowns/Fake_PeasantHut.xdb#xpointer(/AdvMapStaticShared)"/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Peasant_Hut.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_PEASANT_HUT</Type>
	<guards/>
	<creatures>
		<Item>CREATURE_PEASANT</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
