<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared>
	<Model href="/_(Model)/Buildings/Dwelings/Orcs/OrcsDwelling_02.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/StrongholdCentaurs/Name.txt"/>
		<Item href="/Text/Game/Dwellings/StrongholdCentaurs/Description.txt"/>
		<Item href="/Text/Game/Dwellings/StrongholdCentaurs/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/StrongholdCentaurs/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/StrongholdCentaurs/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/StrongholdCentaurs/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic href="/MapObjects/RazedTowns/Fake_PeasantHut.xdb#xpointer(/AdvMapStaticShared)"/>
	<Icon128 href="/UI/H5A2/Icons/Adv_Buildings/Dwelling_02.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_STRONGHOLD_CENTAURS</Type>
	<guards/>
	<creatures>
		<Item>CREATURE_CENTAUR</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
