<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="71">
	<Model href="/Maps/SingleMissions/TrialsOfSarElam/Characters/Heroes/AirGuardian/Nur.xdb#xpointer(/Model)"/>
	<AnimSet href="/Maps/SingleMissions/TrialsOfSarElam/Characters/Heroes/AirGuardian/Nur-arena.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>AirGuardian</InternalName>
	<Class>HERO_CLASS_RANGER</Class>
	<Specialization>HERO_SPEC_FOREST_GUARDIAN</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_AVENGER</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Preserve/Forest_Guardian/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Preserve/Forest_Guardian/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Preserve/Forest_Guardian.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/GameMechanics/RefTables/GhostMode/face_Shade.(Texture.xdb#xpointer(/Texture)"/>
	<FaceTextureSmall href="/GameMechanics/RefTables/GhostMode/ico_Shade.(Texture).xdb#xpointer(/Texture)"/>
	<HeroCharacterArena href="/Maps/SingleMissions/TrialsOfSarElam/Characters/Heroes/AirGuardian/Nur.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Maps/SingleMissions/TrialsOfSarElam/Characters/Heroes/AirGuardian/Nur.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera href="/Cameras/Interface/HeroScreen/Biara.xdb#xpointer(/Camera)"/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/Matriarch.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_PRESERVE</TownType>
	<Editable>
		<NameFileRef href="/Maps/SingleMissions/TrialsOfSarElam/NameAirGuardian.txt"/>
		<BiographyFileRef href="/Maps/SingleMissions/TrialsOfSarElam/NameAirGuardian.txt"/>
		<Offence>0</Offence>
		<Defence>2</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_PROTECTION</Item>
		</perkIDs>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection/>
	<Trace/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>
