<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="37">
	<Model href="/Maps/SingleMissions/TrialsOfSarElam/Characters/Heroes/EarthGuardian/T4a_Shaman.xdb#xpointer(/Model)"/>
	<AnimSet href="/Maps/SingleMissions/TrialsOfSarElam/Characters/Heroes/EarthGuardian/T4a_Shaman-arena.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>EarthGuardian</InternalName>
	<Class>HERO_CLASS_DEMON_LORD</Class>
	<Specialization>HERO_SPEC_FURIOUS</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_GATING</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Inferno/Furious/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Inferno/Furious/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Inferno/Furious.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/GameMechanics/RefTables/GhostMode/face_Chimera.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall href="/GameMechanics/RefTables/GhostMode/ico_Chimera.(Texture).xdb#xpointer(/Texture)"/>
	<HeroCharacterArena href="/Maps/SingleMissions/TrialsOfSarElam/Characters/Heroes/EarthGuardian/T4a_Shaman.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Maps/SingleMissions/TrialsOfSarElam/Characters/Heroes/EarthGuardian/T4a_Shaman.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera href="/Cameras/Interface/HireCreatures/Orcs/T4_Shaman.(Camera).xdb#xpointer(/Camera)"/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Creatures/Dwarf/Rune_Mage.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_INFERNO</TownType>
	<Editable>
		<NameFileRef href="/Maps/SingleMissions/TrialsOfSarElam/NameEarthGuardian.txt"/>
		<BiographyFileRef href="/Maps/SingleMissions/TrialsOfSarElam/NameEarthGuardian.txt"/>
		<Offence>2</Offence>
		<Defence>0</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_FRENZY</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_BLOODLUST</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection/>
	<Trace/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>true</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>
