<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="37">
	<Model href="/Characters/Heroes/Ranger_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Ranger_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>FuriousRanger</InternalName>
	<Class>HERO_CLASS_RANGER</Class>
	<Specialization>HERO_SPEC_FURIOUS</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_AVENGER</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Inferno/Furious/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Inferno/Furious/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Inferno/Furious.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/GameMechanics/RefTables/GhostMode/face_Shade.(Texture.xdb#xpointer(/Texture)"/>
	<FaceTextureSmall href="/GameMechanics/RefTables/GhostMode/ico_Shade.(Texture).xdb#xpointer(/Texture)"/>
	<HeroCharacterArena href="/Characters/Heroes/Ranger.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/Ranger_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Ranger.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_PRESERVE</TownType>
	<Editable>
		<NameFileRef href="/Maps/SingleMissions/TrialsOfSarElam/NameForgottenHero.txt"/>
		<BiographyFileRef href="/Maps/SingleMissions/TrialsOfSarElam/DescriptionForgottenHero.txt"/>
		<Offence>0</Offence>
		<Defence>2</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>2</Knowledge>
		<skills/>
		<perkID/>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Ranger_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Rampart.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>true</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>
