<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000294">
	<SrcName href="/models/Creatures/Academy/ArchMagi.mb"/>
	<uid>8D9D2FFA-198C-4B9A-A43A-7B57FE7F7E13</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/ArchMagi/Clip/ArchMagi.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/ArchMagi/ArchMagi_hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
