<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="7">
	<Model href="/_(Model)/Buildings/Dwelings/Inferno/CommonDwellingInferno.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Buildings/Dwellings/Inferno/CommonDwellingInferno-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
	</blockedTiles>
	<holeTiles>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
	</holeTiles>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Dwellings/Inferno/Military_Post/InfernoMilitaryPostFree.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Dwellings/Inferno/Military_Post/InfernoMilitaryPost.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/InfernoMilitaryPost/Name.txt"/>
		<Item href="/Text/Game/Dwellings/InfernoMilitaryPost/Description.txt"/>
		<Item href="/Text/Game/Dwellings/InfernoMilitaryPost/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/InfernoMilitaryPost/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/InfernoMilitaryPost/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/InfernoMilitaryPost/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Dwellings/Inferno/InfernoDwellings.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic href="/MapObjects/RazedTowns/Fake_militarypost.xdb#xpointer(/AdvMapStaticShared)"/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Inferno_Military_Post.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_INFERNO_MILITARY_POST</Type>
	<guards>
		<Item>CREATURE_SUCCUBUS</Item>
		<Item>CREATURE_NIGHTMARE</Item>
		<Item>CREATURE_PIT_FIEND</Item>
		<Item>CREATURE_DEVIL</Item>
	</guards>
	<creatures>
		<Item>CREATURE_SUCCUBUS</Item>
		<Item>CREATURE_NIGHTMARE</Item>
		<Item>CREATURE_PIT_FIEND</Item>
		<Item>CREATURE_DEVIL</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
