<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000377">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_2a3ebdf3-7db1-4561-a4df-d60dce34ac91">
			<ParticleInstance ObjectRecordID="1000576">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_0728ef63-5058-42ad-ba77-d27bd7541fd4">
					<Particle ObjectRecordID="1000481">
						<SrcName href="/Effects/Characters/DUNGEON/Matron/RangeAttack.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>a070313ec0456fbe8ae49f3f96ad02410bf28e408983a24091809240</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>146F5491-26F8-4FA2-AA22-CE97151AA2D9</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SmokeColored00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkGreen01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowOrange02.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Spells/RaysGold01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysGold02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/glow12.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_aeef8e43-7d63-414f-9adc-d263844de256">
			<ParticleInstance ObjectRecordID="1000577">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_833ea63b-a73c-4dd5-87c6-71be9a6f8b94">
					<Particle ObjectRecordID="1000482">
						<SrcName href="/Effects/Characters/DUNGEON/Matron/RangeAttack.mb"/>
						<ExportPrefix>FX_discharge</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>1e5d4d3e34b028be0adfa43f414ef43fcc45573f9a49b83f17ce6d3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>B2ADC39D-4EA3-418F-83AB-B3E4E8A310AB</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-0.9</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SmokeColored00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkGreen01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowOrange02.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Spells/RaysGold01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/RaysGold02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/glow12.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights>
		<Item href="#n:inline(LightInstance)" id="item_bb96a5f6-4918-43d0-9bcf-409b63874dcd">
			<LightInstance ObjectRecordID="1000054">
				<Light href="#n:inline(AnimLight)" id="item_c4f81a51-24a3-4de8-8564-0bd284da8713">
					<AnimLight ObjectRecordID="1000050">
						<SrcName href="/Effects/Characters/DUNGEON/Matron/RangeAttack.mb"/>
						<SelectNode>Light01</SelectNode>
						<uid>528AB587-B552-4457-B871-590DB8238572</uid>
					</AnimLight>
				</Light>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</LightInstance>
		</Item>
	</Lights>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
