<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T4_Orc/T4b_Witch/T4b_Witch.mb"/>
	<uid>DBFF1163-D742-4F58-B9D9-843D8B6E7FCA</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.80298</x>
		<y>0.843014</y>
		<z>1.87287</z>
	</Size>
	<Center>
		<x>-0.0308447</x>
		<y>0.0613757</y>
		<z>0.936402</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Jhora.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WitchShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
