<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="RuneMage_LOD-RuneMage_Metal_LOD_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage_LOD-RuneMage_LOD_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage_LOD-RuneMage_LOD_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage_LOD-RuneMage_Metal_LOD_mat.5.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="RuneMage_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="RuneMage_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
