<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="RuneMage-RuneMage_body_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-RuneMage_metal_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-RuneMage_body_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-RuneMage_metal_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Dwarves/RuneMage/StaffBall.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="RuneMage-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="RuneMage-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
