<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T5_Dwarf/RuneMage.mb"/>
	<uid>30277B69-3517-457C-A513-A7CA612CDB97</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T5_Dwarf/RuneMage/Clip/RuneMage.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>1.679</MovementSpeed>
	<SpeedFactor>2.4</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dwarves/T5_Dwarf/RuneMage/move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Dwarves/RuneMage/move.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
