<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Creatures/Dungeon/Priestess.mb"/>
	<uid>36518B8F-C2BF-4987-A8E8-80A37A5D67F4</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.78131</x>
		<y>1.01924</y>
		<z>4.74447</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.0493073</y>
		<z>2.37114</z>
	</Center>
	<BestFitPoint>
		<x>0.00602187</x>
		<y>0.0726621</y>
		<z>4.57201</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Nur-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
		<Item>WhipShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
