<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000373">
	<SrcName href="/models/Creatures/Dungeon/Matron.mb"/>
	<uid>0E1C76FB-1A92-4DFE-9E7E-1E4202701B1A</uid>
	<ExpSrcClip href="/Animations/Creatures/Dungeon/Matron/Clip/Matron.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>6.9928</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/Genie/Move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Genie/move.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
