<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000025">
	<animations>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Nur-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Nur-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Nur-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="Nur-arena-rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="Nur-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Dungeon/Priestess.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/DUNGEON/Priestess/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
