<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Creatures/Academy/ArchMagi.mb"/>
	<uid>A325B23C-3C57-4CD7-A2BC-00A41F547C83</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.63664</x>
		<y>2.26053</y>
		<z>2.12178</z>
	</Size>
	<Center>
		<x>0.137041</x>
		<y>0.252037</y>
		<z>1.06089</z>
	</Center>
	<BestFitPoint>
		<x>-0.0189295</x>
		<y>-0.0407364</y>
		<z>1.97581</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Havez-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArchMagi_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
