<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7333">
	<Materials>
		<Item href="Havez.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_4e9edb49-5e3b-4216-8caf-939ea76b9c6e">
			<Material ObjectRecordID="17577">
				<Texture href="Textures/Havez_Green_add.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0.5</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0.2</MetalMirror>
				<DielMirror>0.2</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_FORCE_DYNAMIC</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="Havez-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Havez-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
