<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/Orcs/T4_Orc/T4a_Shaman/T4a_Shaman.mb"/>
	<uid>9F33E5C2-11E7-4A3B-B996-F3A0F2DE1985</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.772625</x>
		<y>0.76354</y>
		<z>1.83275</z>
	</Size>
	<Center>
		<x>-0.0454912</x>
		<y>0.0122278</y>
		<z>0.918477</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/Characters/Creatures/Orcs/T4.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ShamanShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
