<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T4_Orc/T4a_Shaman/T4a_Shaman.mb"/>
	<uid>7B651BE4-A4B8-45BF-830F-780FC00A1EFB</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T4_Orc/T4c_Hag/Animations/Clip/Shaman_Char.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T4a/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Orcs/T4a_Shaman/attack.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
